Eye Care Timer
--------------------------

EN: Windows Forms application that reminds you when you should take a quick 20-sec break from work in order to give your eyes some rest.

PL: Aplikacja Windows Forms, która przypomina użytkownikowi kiedy powinien zrobić sobie szybką 20-sekundową przerwę, aby dać odpocząć oczom.